ljd-16-bit-cpu: Cpu
Class Cpu
Hierarchy
Cpu
Implements
ICpu
Index
Constructors
constructor
Properties
carryFlag
dataRam
instructionCounter
ioRam
overflowFlag
registers
Methods
run
step
Constructors
constructor
new Cpu(programRom: Uint16Array, dataRom: Uint16Array, ioRam1: Uint16Array, ioRam2: Uint16Array): Cpu
Parameters
programRom: Uint16Array
dataRom: Uint16Array
ioRam1: Uint16Array
ioRam2: Uint16Array
Returns Cpu
Properties
carryFlag
carryFlag: boolean = false
Readonly dataRam
dataRam: Uint16Array = ...
instructionCounter
instructionCounter: number = 0
ioRam
ioRam: Uint16Array
overflowFlag
overflowFlag: boolean = false
Readonly registers
registers: Uint16Array = ...
Methods
run
run(n: number): Uint16Array
Implementation of ICpu.run
Runs the cpu for n clocks. Executes one instruction per clock tick.
Parameters
n: number
Returns Uint16Array
The ioRam buffer that was updated.
step
step(): boolean
Returns boolean
